{
  "name": "NodeTests",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "axios": "^0.20.0",
    "nodemon": "^2.0.4",
    "ora": "^5.0.0"
  }
}
